#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

PLATFORM := mt7687
MYXPATH := /home/fei/Desktop/slimV3.2.0/tools/gcc/gcc-arm-none-eabi/bin/
MYXPREFIX := arm-none-eabi-

BINARYDIR := Debug-$(PLATFORM)
#Toolchain
#MYXPATH:=/root/feng/qca9531/OpenWrt-Toolchain-ar71xx-for-mips_r2-gcc-4.6-linaro_uClibc-0.9.33.2/toolchain-mips_r2_gcc-4.6-linaro_uClibc-0.9.33.2/bin/
#MYXPREFIX:=mips-openwrt-linux-
CC := $(MYXPATH)$(MYXPREFIX)gcc
CXX := $(MYXPATH)$(MYXPREFIX)g++
LD := $(CXX)
AR := $(MYXPATH)$(MYXPREFIX)ar
OBJCOPY := $(MYXPATH)$(MYXPREFIX)objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG MT7687 __LE_SDK__
INCLUDE_DIRS := ../../sw ../../hal/$(PLATFORM) ../../sw/mbedtls-2.2.0_crypto/include ../../sw/jsmn ../../sw/crypto ../../sw/sengine
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

ALLFLAGS = -mlittle-endian -mthumb -mcpu=cortex-m4
FPUFLAGS = -fsingle-precision-constant -Wdouble-promotion -mfpu=fpv4-sp-d16 -mfloat-abi=hard

COM_CFLAGS += $(ALLFLAGS) $(FPUFLAGS) -ffunction-sections -fdata-sections -fno-builtin -Wno-implicit-function-declaration
COM_CFLAGS += -gdwarf-2 -Os -Wall -fno-strict-aliasing -fno-common
COM_CFLAGS += -Wall -Werror=uninitialized -Wno-error=maybe-uninitialized -Werror=return-type
COM_CFLAGS += -DPCFG_OS=2 -D_REENT_SMALL

#CFLAGS := -ggdb -ffunction-sections -O0 -gstabs+
#CXXFLAGS := -ggdb -ffunction-sections -O0 -gstabs+
CFLAGS := $(COM_CFLAGS) 
CXXFLAGS := $(COM_CFLAGS)
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
