#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug

#Toolchain
CC := g++
CXX := g++
LD := $(CXX)
AR := ar
OBJCOPY := objcopy

JHOME = /home/lf/tool/jdk1.7.0_80
#Additional flags
PREPROCESSOR_MACROS := DEBUG LINUX PF_VAL=3 __LE_SDK__
INCLUDE_DIRS := ../../../sw ../../../sw/mbedtls-2.2.0_crypto/include ../../../sw/sengine ../../../sw/jsmn ../../../sw/crypto ../../../hal/android/jsoncpp/json $(JHOME)/include /home/lf/tool/jdk1.7.0_80/include/linux
LIBRARY_DIRS := 
LIBRARY_NAMES := 
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0 -fpermissive -Wno-write-strings
CXXFLAGS := -ggdb -ffunction-sections -O0 -fpermissive -Wno-write-strings
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
