#Generated by VisualGDB (http://visualgdb.com)
#DO NOT EDIT THIS FILE MANUALLY UNLESS YOU ABSOLUTELY NEED TO
#USE VISUALGDB PROJECT PROPERTIES DIALOG INSTEAD

BINARYDIR := Debug
PLATFORM := linux_arm
MYXPREFIX="arm-none-linux-gnueabi-"

#Toolchain
CC := $(MYXPATH)$(MYXPREFIX)gcc
CXX := $(MYXPATH)$(MYXPREFIX)g++
LD := $(CXX)
AR := $(MYXPATH)$(MYXPREFIX)ar
OBJCOPY := $(MYXPATH)$(MYXPREFIX)objcopy

#Additional flags
PREPROCESSOR_MACROS := DEBUG LINUX
INCLUDE_DIRS := ../../sw ../../hal/$(PLATFORM) ../../sw/mbedtls-2.2.0_crypto/include ../../sw/sengine
LIBRARY_DIRS := ../../lib/lelink/$(BINARYDIR)-$(PLATFORM) ../../lib/sengine/$(BINARYDIR)-$(PLATFORM)
LIBRARY_NAMES := pthread lelink sengine
ADDITIONAL_LINKER_INPUTS := 
MACOS_FRAMEWORKS := 
LINUX_PACKAGES := 

CFLAGS := -ggdb -ffunction-sections -O0
CXXFLAGS := -ggdb -ffunction-sections -O0
ASFLAGS := 
LDFLAGS := -Wl,-gc-sections
COMMONFLAGS := 

START_GROUP := -Wl,--start-group
END_GROUP := -Wl,--end-group

#Additional options detected from testing the toolchain
IS_LINUX_PROJECT := 1
